/* Global CSS */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

:root {
  --grey: #d9d9d9;
  --pink: #f76f73;
}

html {
  background-color: var(--grey);
  color: black;
}

nav {
  font-size: 1.2rem;
  display: block;
  margin-top: 90px;
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
}

nav a {
  color: var(--pink);
  text-decoration: none;
}

nav > a:hover {
  background-color: var(--pink);
  color: var(--grey);
}

#header {
  background-color: var(--grey);
  position: fixed;
  top: 0px;
  height: 158px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 10px solid var(--pink);
  z-index: 100;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  align-items: left;
  text-align: center;
  margin-left: 20px;
}

#container {
  position: relative;
  margin-top: 152px;
  width: 100%;
  height: 200px;
  background-image: url(/assets/images/hero\ background.jpeg);
}

#slogan {
  display: inline;
  color: var(--grey);
  background-color: var(--pink);
  position: absolute;
  right: 0px;
  bottom: 20px;
  padding-right: 40px;
  padding-left: 20px;
  font-weight: normal;
}

#about {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 200px;
  grid-template-areas: "about-sh bio bio bio bio";
  padding: 10px 20px;
  margin-bottom: 20px;
}

#about-sh {
  grid-area: about-sh;
}

#bio {
  border: 2px solid black;
  margin-left: 20px;
  grid-area: bio;
}

#work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px 200px;
  grid-template-areas:
    "work-sh main main main main"
    "work-sh main main main main"
    "work-sh second second third third";
  padding: 10px 20px;
  margin-bottom: 20px;
}

#work-sh {
  grid-area: work-sh;
}

#main-link {
  border: 2px solid black;
  margin-left: 20px;
  grid-area: main;
  margin-bottom: 10px;
}

#link2 {
  border: 2px solid black;
  margin-left: 20px;
  grid-area: second;
}

#link3 {
  border: 2px solid black;
  margin-left: 20px;
  grid-area: third;
}

#contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px;
  grid-template-areas: "contact-sh email github linkd phone";
  padding: 10px 20px;
}

#contact-sh {
  grid-area: contact-sh;
}

.ex-link {
  border: 2px solid black;
  margin-left: 20px;
}

.sub-heading {
  border-right: 5px solid var(--pink);
  font-size: 1.3rem;
  text-align: right;
  padding-right: 15px;
}

.sub-heading h2 {
  font-weight: normal;
  padding-top: 10px;
}
